# написать функцию для нахождения корней уравнения.
# Также реализуйте вспомогательную функцию для нахождения дискриминанта, основываясь на его свойствах:
#
# Если дискриминант < 0, то вывести «корней нет».
# Если дискриминант = 0, то вывести один корень.
# Если дискриминант > 0, то вывести два различных корня.

def discriminant(a, b, c):
    return b**2 - 4*a*c

def solution(a, b, c):
    d = discriminant (a,b,c)
    if d < 0:
        return('корней нет')
    elif d == 0:
        x = -b / (2 * a)
        return(x)
    else:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return(x1,x2)

if __name__ == '__main__':
    solution(1, 8, 15)
    solution(1, -13, 12)
    solution(-4, 28, -49)
    solution(1, 1, 1)